# LectureRoomMgt

./: LectureRoomMgt.csproj  LectureRoomMgt.sln  Notes.txt  Program.cs  Startup.cs  appsettings.json  dockerfile
.github/workflows/: SASTsonar.yml  StaticAnalysis.yml  UnitTest.yml  deploy.yml  docker.yml
ClassFiles/: CommonMethods.cs  EmailUtil.cs  HtmlExtensions.cs  JSMinifier.cs  RandomPassword.cs  ScriptTagHelper.cs
Controllers/: AccountController.cs  AdminController.cs  BasicDataController.cs  EventsController.cs  HomeController.cs
Controllers/Courses/: CourseController.cs  LecturerCourseController.cs
Controllers/Lecturers/: LecturerController.cs  (+2 more)
CustomClaims/: UserType.cs  UserTypeHandler.cs
DAL/: WisdomAppDBContext.cs
Extensions/: HtmlExtensions.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20230319095659_Initial.Designer.cs  20230319095659_Initial.cs  20230522073638_22-05-2023.Designer.cs  20230522073638_22-05-2023.cs  20230603152530_feedBk.Designer.cs  20230603152530_feedBk.cs  20230608020847_08-June-2023.Designer.cs  20230608020847_08-June-2023.cs  20230621170817_defaultImage.Designer.cs  20230621170817_defaultImage.cs  WisdomAppDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  BasicDataViewModel.cs  CommunicationType.cs  EmployeeAttendance.cs  ExampleFile.cs  ExampleLink.cs  MasterCompany.cs  MasterDesignation.cs  MasterGender.cs  MasterTitle.cs  MasterUser.cs  Navigation.cs  NavigationExample.cs  NavigationItem.cs  NavigationWidget.cs  Sequence.cs  TempLogin.cs  UserLoginLog.cs
Properties/: launchSettings.json
Security/: DataProtectionPurposeStrings.cs
Views/: _ViewImports.cshtml
nugetpackages/: .nupkg.metadata  telerik.ui.for.aspnet.core.2021.1.224.nupkg.sha512  telerik.ui.for.aspnet.core.nuspec
(+177 files in other folders)
