<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Courses\LecturerCourseController.cs" />
    <Compile Remove="Controllers\Reservation\Rooms\RoomGalleryController_ - Copy.cs" />
    <Compile Remove="Controllers\Reservation\Rooms\Uploader.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\LecturerCourse\IndexLecturerCourse.cshtml" />
    <Content Remove="Views\RoomGallery\RoomGalleryIndex_ - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.224" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmailService">
      <HintPath>EmailService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\RoomGallery\" />
  </ItemGroup>



</Project>
